<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>The Coopreneurs Manifesto · Luise Scholz</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&gt; “I believe that the world is approaching a big paradigm shift”"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="The Coopreneurs Manifesto · Luise Scholz"/><meta property="og:type" content="website"/><meta property="og:url" content="https://luisescholz.de/"/><meta property="og:description" content="&gt; “I believe that the world is approaching a big paradigm shift”"/><meta property="og:image" content="https://luisescholz.de/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://luisescholz.de/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Luise Scholz</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Documents</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Proposals</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/p_proposal">Proposal</a></li><li class="navListItem"><a class="navItem" href="/docs/p_meeting_structure">Meeting Structure</a></li><li class="navListItem"><a class="navItem" href="/docs/p_practices">Coopreneurs Practices</a></li><li class="navListItem"><a class="navItem" href="/docs/p_docs">Documentation</a></li><li class="navListItem"><a class="navItem" href="/docs/p_idea_validation">Idea Validation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Documents</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/statutes">Statutes</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/manifest">Manifesto</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">The Coopreneurs Manifesto</h1></header><article><div><span><blockquote>
<p>“I believe that the world is approaching a big paradigm shift”</p>
<p><em>Ray Dalio - Co-Chief Investment Officer  &amp; Co-Chairman of Bridgewater Associates, L.P</em></p>
</blockquote>
<hr>
<p>The startup market, where “over-valuation”, “unicorn bubble” and “founder burnout” are widely known terms, is a broken system. Most of us slowly realize that we are not becoming happy by becoming rich. Time spent chasing shallow goals cannot be bought back and the problems of the future can only be solved now.</p>
<p>The startup system, as we know it, is inherently broken and transforms idealistic founders to burned out, disillusioned humans chasing absurd goals. This does not only affect the people, it affects the efficacy of the system as a whole.</p>
<p>Besides being the innovators, the few founders are demanded to have superhuman strengths, experiences and psychological resilience. The system relies on superhumans but we are all just ordinary people with personal weaknesses and needs. It’s time to be honest about it.</p>
<h2><a class="anchor" aria-hidden="true" id="what-are-the-coopreneurs"></a><a href="#what-are-the-coopreneurs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What are the Coopreneurs?</h2>
<p>The Coopreneurs are a cooperative of professionals from various fields. We build together and own together. We seek to combine the new work movement with current startup market mechanisms to improve the well-being of individuals and society as a whole.</p>
<p>We engage through founding different ventures as a collective by replacing “the founders” with the collective itself. While VCs apply a financial diversification strategy to increase their financial returns, we diversify labour to increase the gain and sustainability of the collective. Ventures become a joint effort of a collective of work and a fund of capital. We aim to serve entrepreneurs that are not willing to engage within a current startup market that works as it works today.</p>
<p>We lower the barriers of creating a venture though providing a collective of experienced professionals from day one on. Success of a venture doesn’t rely on the founders as individuals anymore but on a collective of founders. Admission and resignation always are an organic process and not a hurdle. Through embracing diversity within the collective we foster outside the box innovation. Ventures have access to a manifold of perspectives. Freedom of engagement ensures natural philanthropy. Purposeful engagement is intrinsic, not constructed.</p>
<h2><a class="anchor" aria-hidden="true" id="the-coopreneurship-principles"></a><a href="#the-coopreneurship-principles" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The Coopreneurship Principles</h2>
<ul>
<li><strong>Collaboration over competition.</strong> We believe that if everyone cares for everyone else, everyone is taken care of. We are driven purely democratically (one human one vote) We don't negate the existence of the outside world, we want to be a part of its evolution. We engage together with monetocratically driven organisations (one dollar one vote) to gradually form a better world. We believe in the right decision making for the right system.</li>
<li><strong>Participation over compensation.</strong> We believe that everybody should have the possibility to be a founder regardless of funds, network, founder experience or background (social, ethnic, etc.). Join a team of thoroughly and democratically selected individuals. Work in the way of the future: Coopreneurs are owned by the people who take care.
Contribution over delegation. We believe in self-management and learning. We invest our time and skills in multiple projects to maximize on our common and individual skills and experience. We acquire stakes by taking time to care and therefore every Coopreneur benefits from collective outcomes. We care about all our futures and work towards providing passive income.</li>
<li><strong>Sustainability over hamster wheel.</strong> We believe in growing startups sustainably without burning out yourself or others. We accept everyone as a whole individual with strengths, weaknesses, quirks, history and diversity. Every Coopreneur chooses what and when to care about. Coopreneurs accept that their own as well as the others’ experience and skills will always be limited. Therefore we rely on the wisdom of the collective.</li>
<li><strong>Purpose over ROI.</strong> We believe in the evolution of society. We depend on this society. To take part in its evolution we want to drive purpose in what we do and how we engage. We believe that economically strong ideas should support social strong ideas wherever possible.</li>
</ul>
<blockquote>
<p>“The world has not been given to us to contemplate
but to transform it.”</p>
<p><em>José María Arizmendiarrieta - Mondragón Corporación Cooperativa</em></p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="who-we-are"></a><a href="#who-we-are" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Who we are</h2>
<p>Together we form an organisation of commons, people who believe that now is the right time to transform the current startup market into a sustainable system that serves both the needs of its actors and the beneficial evolution of society.</p>
<p>Initiated by four people from the startup industry that are looking for like minded peers, including founders, professionals, social entrepreneurs and their supporters, investors and economists, seeking to prove together that there is a different, radically sustainable way of creating startups and value based on the strong foundation of the Coopreneurship Principles.</p>
<h3><a class="anchor" aria-hidden="true" id="principles-written-by"></a><a href="#principles-written-by" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Principles written by:</h3>
<ul>
<li>Richard Abendroth, Digitalization Manager, Government Scientist by Training, Handyman, Former-
<ul>
<li>Startup Tech Lead in IoT and FinTech,</li>
<li>Accenture, Deloitte,</li>
<li>Economics Researcher</li>
</ul></li>
<li>Sascha Thiergart, Tech and Cloud Entrepreneur in IoT, Mathematician and Engineer by Training, Bike Adventurer, Former-
<ul>
<li>Finance Researcher</li>
<li>Adventurer</li>
<li>Corporate Investment Banking Deutsche Bank</li>
</ul></li>
<li>Or Yoffe, Software Professional, Musician, Teacher by Heart, Former-
<ul>
<li>Engineering Lead in IoT and FinTech</li>
<li>Senior Software Engineer Frontend and Backend</li>
<li>Self-taught Software Engineer</li>
</ul></li>
<li>Tom Packebusch, Head of Product and Tech Founder, Physicist by Training, Motorbike Nerd, Former-
<ul>
<li>Head of Innovation and Experimentation at Invia</li>
<li>Capital Markets Consultant</li>
<li>Theoretical Physics Researcher</li>
</ul></li>
</ul>
<!-- ### Supported by:
* Michael Alberg-Seberich, Managing Partner, Wider Sense GmbH
* Sebastian Fittko, katapult:now
* Jörg Richert, Chairman KARUNA eG die Sozialgenossenschaft
* Susanne Ulrich, Managing Director C.A.P. Academy
* Andreas Arnold, Partner SUPERMARKT Berlin -->
<h2><a class="anchor" aria-hidden="true" id="where-we-need-your-support"></a><a href="#where-we-need-your-support" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Where we need your support</h2>
<ul>
<li>Funding for our current Ventures / new Ventures</li>
<li>Experimentation Budget</li>
<li>Coopreneurs (Professionals, Founders, VC Managers and other inspiring people)</li>
<li>Legal &amp; Tax Advisors</li>
<li>Network and Connectedness</li>
<li>Economists and Research Partners / Institutes</li>
<li>Advisors</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/statutes"><span class="arrow-prev">← </span><span>Statutes</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#what-are-the-coopreneurs">What are the Coopreneurs?</a></li><li><a href="#the-coopreneurship-principles">The Coopreneurship Principles</a></li><li><a href="#who-we-are">Who we are</a><ul class="toc-headings"><li><a href="#principles-written-by">Principles written by:</a></li></ul></li><li><a href="#where-we-need-your-support">Where we need your support</a></li></ul></nav></div><footer class="row" id="footer"><section class="sitemap"><div style="margin:1rem"><a href="/impressum.html">Impressum</a></div></section></footer></div></body></html>